# Alissa.UniDic-CWJ.binary

./: .gitignore  Alissa.UniDic-CWJ.binary.matrix.1.nuspec  Alissa.UniDic-CWJ.binary.matrix.1.targets  Alissa.UniDic-CWJ.binary.matrix.2.nuspec  Alissa.UniDic-CWJ.binary.matrix.2.targets  Alissa.UniDic-CWJ.binary.matrix.3.nuspec  Alissa.UniDic-CWJ.binary.matrix.3.targets  Alissa.UniDic-CWJ.binary.nuspec  Alissa.UniDic-CWJ.binary.props  Alissa.UniDic-CWJ.binary.targets  CustomBuildTasks.cs  Howtobuild.md  Package.nuspec  Readme.md  UniDic-CWJ.MeCab-binary.csproj
UniDic-CWJ/: .gitignore
UniDicCWJ/: .gitignore
