<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\AUTHORS">
      <Link>UniDicCWJ\AUTHORS</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\BSD">
      <Link>UniDicCWJ\BSD</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\COPYING">
      <Link>UniDicCWJ\COPYING</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\GPL">
      <Link>UniDicCWJ\GPL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\LGPL">
      <Link>UniDicCWJ\LGPL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\char.bin">
      <Link>UniDicCWJ\char.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\sys.dic">
      <Link>UniDicCWJ\sys.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\unk.dic">
      <Link>UniDicCWJ\unk.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <UsingTask
    AssemblyFile="$(MSBuildThisFileDirectory)CustomBuildTasks.dll"
    TaskName="ConcatnateFiles"/>
  <Target Name="ConcatenateUniDicCWJSplitFiles"
          Inputs="@(UniDicCWJSplitFile)"
          Outputs="$(OutDir)UniDicCWJ\matrix.bin">
    <ConcatnateFiles Sources="@(UniDicCWJSplitFile)" Target="$(OutDir)UniDicCWJ\matrix.bin" />
  </Target>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      ConcatenateUniDicCWJSplitFiles;
    </BuildDependsOn>
  </PropertyGroup>
</Project>