<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(CopyUniDicCWJLegalDocuments)' != false">
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\AUTHORS">
      <Link>$(UniDicCWJFolder)AUTHORS</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\BSD">
      <Link>$(UniDicCWJFolder)BSD</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\COPYING">
      <Link>$(UniDicCWJFolder)COPYING</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\GPL">
      <Link>$(UniDicCWJFolder)GPL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\LGPL">
      <Link>$(UniDicCWJFolder)LGPL</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\char.bin">
      <Link>$(UniDicCWJFolder)char.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\sys.dic">
      <Link>$(UniDicCWJFolder)sys.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UniDicCWJ\unk.dic">
      <Link>$(UniDicCWJFolder)unk.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <UsingTask
    AssemblyFile="$(MSBuildThisFileDirectory)CustomBuildTasks.dll"
    TaskName="ConcatnateFiles"/>
  <Target Name="ConcatenateUniDicCWJSplitFiles"
          Inputs="@(UniDicCWJSplitFile)"
          Outputs="$(OutDir)$(UniDicCWJFolder)matrix.bin">
    <ConcatnateFiles Sources="@(UniDicCWJSplitFile)" Target="$(OutDir)$(UniDicCWJFolder)matrix.bin" />
  </Target>

  <Target Name="CleanUniDicCWJSplitFile">
    <Delete Files="$(OutDir)$(UniDicCWJFolder)matrix.bin" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      ConcatenateUniDicCWJSplitFiles;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanUniDicCWJSplitFile;
    </CleanDependsOn>
  </PropertyGroup>

</Project>