<Project Sdk="Microsoft.NET.Sdk">

  <!-- To build CustomBuildTasks.dll using the Build target -->
  <PropertyGroup>
    <AssemblyName>CustomBuildTasks</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomBuildTasks.cs" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <!-- To produce four nuget packages after a dll is built. -->
  <PropertyGroup>
    <OriginalUniDicCWJFile>UniDicCWJ\unidic-cwj-2.3.0.zip</OriginalUniDicCWJFile>
    <PackageVersion>2.3.0-beta2</PackageVersion>
    <NupkgsDirectory>nupkgs\</NupkgsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecProperties>PackageVersion=$(PackageVersion)</NuspecProperties>
    <DotnetNuget>dotnet pack $(MSBuildThisFileFullPath) --output $(NupkgsDirectory) --no-restore --no-build --nologo</DotnetNuget>
  </PropertyGroup>
  <ItemGroup>
    <SplitPart Include="UniDicCWJ\matrix.001" />
    <SplitPart Include="UniDicCWJ\matrix.002" />
    <SplitPart Include="UniDicCWJ\matrix.003" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(OutDir)CustomBuildTasks.dll" TaskName="SplitFile"/>
  <Target Name="CreateNuGetPackages" AfterTargets="Build">
    <UnZip DestinationFolder="UniDicCWJ" SourceFiles="$(OriginalUniDicCWJFile)" />
    <SplitFile Source="UniDicCWJ\unidic-cwj-2.3.0\matrix.bin" Targets="@(SplitPart)" />
    <Exec Command="$(DotnetNuget) -p:NuspecFile=Alissa.UniDic-CWJ.binary.nuspec" />
    <Exec Command="$(DotnetNuget) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.1.nuspec" />
    <Exec Command="$(DotnetNuget) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.2.nuspec" />
    <Exec Command="$(DotnetNuget) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.3.nuspec" />
  </Target>

  <!-- To remove intermediate files produced in CreateNuGetPackages target -->
  <ItemGroup>
    <FilesInUniDicCWJ Include="UniDicCWJ\**" />
    <IntermediateDirectoriesToRemove Include="@(IntermediateFileToRemove->DirectoryName()->Distinct())" Exclude="UniDicCWJ" />
  </ItemGroup>
  <Target Name="CleanNuGetPackageIntermediateFiles" BeforeTargets="CleanNuGetPackages">
    <Delete Files="@(SplitPart)"/>
    <RemoveDir Directories="@(IntermediateDirectoriesToRemove)" />
  </Target>

  <!-- To remove the produced nuget packages -->
  <ItemGroup>
    <NupkgToRemove Include="$(NupkgsDirectory)*.nupkg" />
  </ItemGroup>
  <Target Name="CleanNuGetPackages" AfterTargets="Clean">
    <Delete Files="@(NupkgToRemove)" />
  </Target>

</Project>
