<Project Sdk="Microsoft.NET.Sdk">

  <!-- To build CustomBuildTasks.dll using the Build target -->
  <PropertyGroup>
    <AssemblyName>CustomBuildTasks</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomBuildTasks.cs" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- To produce four nuget packages after a dll is built. -->
  <PropertyGroup>
    <UniDicCWJZipFile>UniDic-CWJ\unidic-cwj-2.3.0.zip</UniDicCWJZipFile>
    <MatrixBinFile>UniDic-CWJ\unidic-cwj-2.3.0\matrix.bin</MatrixBinFile>
    <PackageVersion>2.3.0-beta4</PackageVersion>
    <PackageReleaseNotes>Preserved timestamp of matrix.bin.</PackageReleaseNotes>
    <NupkgsDirectory>nupkgs</NupkgsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecProperties>
      PackageVersion=$(PackageVersion);
      PackageReleaseNotes=$(PackageReleaseNotes);
      CustomBuildTasksDll=bin\$(Configuration)\$(TargetFramework)\CustomBuildTasks.dll</NuspecProperties>
    <DotnetPack>dotnet pack $(MSBuildThisFileFullPath) --output $(NupkgsDirectory) --no-restore --no-build --nologo</DotnetPack>
  </PropertyGroup>
  <ItemGroup>
    <SplitMatrix Include="UniDic-CWJ\matrix.001" />
    <SplitMatrix Include="UniDic-CWJ\matrix.002" />
    <SplitMatrix Include="UniDic-CWJ\matrix.003" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(OutDir)CustomBuildTasks.dll" TaskName="SplitFile"/>
  <Target Name="CreateNuGetPackages" AfterTargets="Build">
    <UnZip DestinationFolder="UniDic-CWJ" SourceFiles="$(UniDicCWJZipFile)" />
    <SplitFile Source="$(MatrixBinFile)" Targets="@(SplitMatrix)" />
    <Exec Command="$(DotnetPack) -p:NuspecFile=Alissa.UniDic-CWJ.binary.nuspec" />
    <Exec Command="$(DotnetPack) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.1.nuspec" />
    <Exec Command="$(DotnetPack) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.2.nuspec" />
    <Exec Command="$(DotnetPack) -p:NuspecFile=Alissa.UniDic-CWJ.binary.matrix.3.nuspec" />
  </Target>

  <!-- To remove intermediate files produced in CreateNuGetPackages target -->
  <ItemGroup>
    <FilesInUniDicCWJ Include="UniDic-CWJ\**" />
    <ContentsFromUniDicCWJZip Include="@(FilesInUniDicCWJ->DirectoryName()->Distinct())" Exclude="UniDic-CWJ" />
  </ItemGroup>
  <Target Name="CleanNuGetPackageIntermediateFiles" BeforeTargets="CleanNuGetPackages">
    <Delete Files="@(SplitMatrix)"/>
    <RemoveDir Directories="@(ContentsFromUniDicCWJZip)" />
  </Target>

  <!-- To remove the produced nuget packages -->
  <ItemGroup>
    <NupkgsToRemove Include="$(NupkgsDirectory)\*.nupkg" />
  </ItemGroup>
  <Target Name="CleanNuGetPackages" AfterTargets="Clean">
    <Delete Files="@(NupkgsToRemove)" />
  </Target>

</Project>
